{
  "name": "youtube-tracklist-to-spotify",
  "version": "0.1.4",
  "private": true,
  "description": "Firefox extension that detects YouTube tracklists and adds tracks to Spotify playlists.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaeveMcT/youtube-tracklist-to-spotify.git"
  },
  "bugs": {
    "url": "https://github.com/MaeveMcT/youtube-tracklist-to-spotify/issues"
  },
  "homepage": "https://github.com/MaeveMcT/youtube-tracklist-to-spotify#readme",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist web-ext-artifacts",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test",
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "lint": "npm run build && web-ext lint --source-dir dist",
    "start": "npm run build && web-ext run --source-dir dist",
    "package": "npm run build && web-ext build --source-dir dist --artifacts-dir web-ext-artifacts --overwrite-dest",
    "package:source": "node scripts/package-source.mjs",
    "check": "npm run typecheck && npm test && npm run lint"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^120.0.4",
    "esbuild": "^0.25.0",
    "jsdom": "^27.0.1",
    "typescript": "^5.8.0",
    "web-ext": "^10.6.0"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
